# OAuth-DDD-Login

./: build.gradle  gradle.properties  settings.gradle
abstraction/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ch4k4uw/oauthdddlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch4k4uw/oauthdddlogin/: App.kt  MainActivity.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/abstraction/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/abstraction/mvp/: Presenter.kt  View.kt  ViewFragment.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/abstraction/util/: AppFragmentManager.kt  AppPreferenceStorage.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/abstraction/welcome/: WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/ioc/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/ioc/abstraction/: ConstantsModule.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/ioc/module/: SimpleConstantsModule.kt  UtilModule.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/login/: SimpleLoginModule.kt  SimpleLoginPresenter.kt  SimpleLoginView.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/util/: SimpleAppFragmentManager.kt  SimpleAppPreferenceStorage.kt
app/src/main/java/com/ch4k4uw/oauthdddlogin/welcome/: SimpleWelcomeModule.kt  SimpleWelcomePresenter.kt  SimpleWelcomeView.kt
app/src/main/res/color/: login_button.xml  logout_button.xml
app/src/main/res/drawable/: login_button.xml  login_button_disabled.xml  login_button_normal.xml  login_button_pressed.xml  logout_button.xml  logout_button_disabled.xml  logout_button_normal.xml  logout_button_pressed.xml
app/src/main/res/drawable-v21/: login_button.xml  logout_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_welcome.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ch4k4uw/oauthdddlogin/: ExampleUnitTest.kt
app/src/test/java/com/ch4k4uw/oauthdddlogin/login/: SimpleLoginPresenterTest.kt
app/src/test/java/com/ch4k4uw/oauthdddlogin/welcome/: SimpleWelcomePresenterTest.kt
application/: build.gradle
application/src/main/java/com/ch4k4uw/oauthdddlogin/application/dto/: Company.kt  LoggedUser.kt
application/src/main/java/com/ch4k4uw/oauthdddlogin/application/service/: SimpleFindLoggedUserService.kt  SimpleLoginService.kt  SimpleLogoutService.kt
crosscutting/: build.gradle
crosscutting/src/androidTest/java/com/ch4k4uw/crosscutting/oauthdddlogin/: ExampleInstrumentedTest.java
crosscutting/src/main/: AndroidManifest.xml
crosscutting/src/main/java/com/ch4k4uw/crosscutting/oauthdddlogin/ioc/: AppDesignComponent.kt  AppDesignModule.kt
crosscutting/src/main/java/com/ch4k4uw/crosscutting/oauthdddlogin/ioc/module/application/: SecurityApplicationServiceModule.kt
crosscutting/src/main/java/com/ch4k4uw/crosscutting/oauthdddlogin/ioc/module/domain/: SecurityCommandModule.kt  SecurityDomainFactoryModule.kt
crosscutting/src/test/java/com/ch4k4uw/crosscutting/oauthdddlogin/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ch4k4uw/oauthdddlogin/domain/security/builder/: SimpleUserEntityBuilder.kt
domain/src/main/java/com/ch4k4uw/oauthdddlogin/domain/security/command/: SimpleLoggedUserQuery.kt
domain/src/main/java/com/ch4k4uw/oauthdddlogin/domain/security/entity/: SimpleUserEntity.kt
domain/src/main/java/com/ch4k4uw/oauthdddlogin/domain/security/factory/entity/: SimpleUserEntityBuilderFactory.kt  SimpleUserEntityToLoginFactory.kt
domain/src/main/java/com/ch4k4uw/oauthdddlogin/domain/security/factory/value/: SimpleSecurityValueFactory.kt
domain/src/main/java/com/ch4k4uw/oauthdddlogin/domain/security/value/: SimpleCompanyValue.kt
domain/src/test/java/com/ch4k4uw/oauthdddlogin/domain/security/command/: SimpleLoggedUserQueryTest.kt
domain/src/test/java/com/ch4k4uw/oauthdddlogin/domain/security/entity/: SimpleUserEntityTest.kt
domain/src/test/java/com/ch4k4uw/oauthdddlogin/domain/security/factory/entity/: SimpleUserEntityBuilderFactoryTest.kt  SimpleUserEntityToLoginFactoryTest.kt
domain/src/test/java/com/ch4k4uw/oauthdddlogin/domain/security/factory/value/: SimpleSecurityValueFactoryTest.kt
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/ch4k4uw/oauthdddlogin/: ExampleInstrumentedTest.java
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/ch4k4uw/oauthdddlogin/infrastructure/domain/security/factory/: SimpleSecuritySpecificationFactory.kt
infrastructure/src/main/java/com/ch4k4uw/oauthdddlogin/infrastructure/domain/security/repository/: SimpleUserQueryRepository.kt
infrastructure/src/main/java/com/ch4k4uw/oauthdddlogin/infrastructure/domain/security/service/: SimpleLoginService.kt  SimpleLogoutService.kt
infrastructure/src/main/java/com/ch4k4uw/oauthdddlogin/infrastructure/ioc/: InfraModule.kt
infrastructure/src/main/java/com/ch4k4uw/oauthdddlogin/infrastructure/ioc/domain/: RepositoryDomainModule.kt  ServiceDomainModule.kt
infrastructure/src/main/java/com/ch4k4uw/oauthdddlogin/infrastructure/ioc/infrastructure/: ConfigModule.kt  EncapsulatedInfraComponent.kt  EncapsulatedInfraModule.kt  EntityModule.kt  ServiceModule.kt
infrastructure/src/main/java/com/ch4k4uw/oauthdddlogin/infrastructure/platform/provider/: UserContentProvider.kt
infrastructure/src/main/java/com/ch4k4uw/oauthdddlogin/infrastructure/platform/repository/: SimpleUserRepository.kt
infrastructure/src/main/java/com/ch4k4uw/oauthdddlogin/infrastructure/platform/roomdb/: AppDatabase.kt
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/test/java/com/ch4k4uw/oauthdddlogin/infrastructure/ioc/: InfraComponent.kt
scope/: build.gradle
scope/src/main/java/com/ch4k4uw/oauthdddlogin/: ActivityScoped.kt  ApplicationScoped.kt  DesignScoped.kt  DomainScoped.kt  FragmentScoped.kt  InfraScoped.kt  PresentationScoped.kt  PrivateInfraScoped.kt  ServiceScoped.kt
(+71 files in other folders)
