apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':abstraction')

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$versions.mockito"
}

sourceCompatibility = "7"
targetCompatibility = "7"
